CRUD-WPF/MainWindow.xaml

<Window x:Class="CRUD_WPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_WPF"
        mc:Ignorable="d"
        Title="Ticketing System" Height="660" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0 0 0 2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"> Management Panel</TextBlock>
            </Border>
        </DockPanel>
        
        <DockPanel Margin="10" Grid.Row="1">
            <Grid>
                <TabControl x:Name="tabCtrl" Margin="10" BorderBrush="Gainsboro" SelectionChanged="Tab_Change">
                    <TabControl.Resources>
                    </TabControl.Resources>
                    <TabItem Header="Tickets">
                        <Frame Source="Pages/Ticket.xaml"/>
                    </TabItem>
                    <TabItem Header="Categories">
                        <Frame Source="Pages/Category.xaml"/>
                    </TabItem>
                    <TabItem Header="Assignments">
                        <Frame Source="Pages/Assignment.xaml"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
