CRUD-WPF/Pages/Category.xaml

<Page x:Class="CRUD_WPF.Pages.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Category">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel Margin="16" Orientation="Vertical">
            <GroupBox  Header="Category Creation" Height="448">
                <StackPanel>
                    <Label Margin="0 8 0 0 "  Grid.Column="0">Name</Label>
                    <Border Margin="4 8 8 8" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                        <TextBox x:Name="txtName" Grid.Column="0" ></TextBox>
                    </Border>
                    <Label Margin="0 8 0 0 "  Grid.Column="0">Group</Label>
                    <Border Margin="4 8 8 8" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                        <TextBox x:Name="txtGroup" Grid.Column="0" ></TextBox>
                    </Border>
                    <Button Margin="16" Click="Button_Click" >Add</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="16 20 0 0 "  Grid.Column="0">Category List</Label>
            <ListView Name="lbCategory" Grid.Row="1" Height="366" Margin="10,10,10,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Name"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Group"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>


</Page>
