CRUD-WPF/Pages/Ticket.xaml

<Page x:Class="CRUD_WPF.Pages.Ticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ticket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel Margin="16" Orientation="Vertical">
            <GroupBox  Header="Ticket Creation">
                <StackPanel>
                    <Label Margin="0 8 0 0 "  Grid.Column="0">Name</Label>
                    <Border Margin="4 8 8 8" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                        <TextBox x:Name="txtName" Grid.Column="0" ></TextBox>
                    </Border>
                    <Label Margin="0 8 0 0 "  Grid.Column="0">Deadline</Label>
                    <Border Margin="4 8 8 8" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                        <DatePicker x:Name="txtDeadline" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Border>
                    <Label Margin="0 8 0 0 "  Grid.Column="0">Category</Label>
                    <Border Margin="4 8 8 8" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                        <ComboBox Name="cmbCategory" DropDownOpened="cmbCategory_DropDownOpened">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding category.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Label Margin="0 8 0 0 "  Grid.Column="0">Description</Label>
                    <Border Margin="4 8 8 8" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                        <TextBox Height="60" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtDescription" Grid.Column="0" >
                            <TextBox.Text>
                                <Binding Path="Date" StringFormat="{}{0:dd/MM/yyyy}"/>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Button Margin="16" Click="Button_Click" >Add</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>


    </Grid>
</Page>
